memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 60
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

listen = /run/php/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660